# Rest-Api-Example

./: Readme.md  pom.xml
src/main/java/com/example/testtaskntiteam/: TestTaskNtiTeamApplication.java
src/main/java/com/example/testtaskntiteam/Controller/: LordController.java  PlanetController.java
src/main/java/com/example/testtaskntiteam/Entity/: Lord.java  Planet.java
src/main/java/com/example/testtaskntiteam/Exception/: ApiError.java  CustomRestExceptionHandler.java  Response.java
src/main/java/com/example/testtaskntiteam/Repository/: LordRepository.java  PlanetRepository.java
src/main/java/com/example/testtaskntiteam/Service/: LordService.java  PlanetService.java
src/main/resources/: application.properties
src/test/java/com/example/testtaskntiteam/: TestTaskNtiTeamApplicationTests.java
src/test/java/com/example/testtaskntiteam/Controller/: LordControllerTest.java  PlanetControllerTest.java
src/test/resources/: application.properties
